* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    width: 50vw;
    margin: 0;
    padding: 0;
}

.section {
    height: 20rem;
    margin: 0;
    padding: 2rem;
}
.section.one {
    background-color: #1F2935;
    color: aliceblue;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 2rem;
}

.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section.two {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card img {
    width: 10rem;
    height: 10rem;
    border: 2px solid blue;
    border-radius: 15%;
}

.section.three {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section.four {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-content: center;
}

.action-container {
    background-color: #8686c2;
    margin-top: 4rem;
    padding: 0;
    max-width: 75%;
    max-height: 50%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    border-radius: 5%;
}

button {
    height: 2rem;
}

.links {
    display: flex;
    gap: 1rem;
}